<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>🐙🌌 KUTHULU</title>
    <meta name="description" content="DeSo v1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo/favicon.png">


    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
<!--    <link rel="stylesheet" href="css/font-awesome.min.css" />-->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/YTPlayer.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <style>

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 22px;
            height: 22px;
            margin-right:14px;
            top:-1px;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 18px;
            height: 18px;
            margin: 8px;
            border: 4px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #ad81fc transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @font-face {
            font-family: GameFont;
            src: url('fonts/Anton.ttf');
        }
        .gameFont {
            font-family: "GameFont", monospace;
            /*text-shadow: 2px 2px 0 #3b3b3b;*/
            letter-spacing: 2px;
        }
        .loadingMsg{
            color: #17fe55;
            letter-spacing: 1px;
            font-size:16px
        }
        .betSel{
            width:70px;
            margin-left:10px;
            margin-right:10px;
        }
        #walletInfo{
            position: fixed;
            top: 25px;
            left: 25px;
            font-size: 14px;
            z-index: 99;
        }
        .walletCon{
            color: #17fe55;
        }
        .walletButton{
            text-shadow: none;
            color: #17fe55;
            background-color: #47129f;
            border-color: #17fe55;
            padding-top:3px;
        }
        .walletButtonBig{
            text-shadow: none;
            color: #17fe55;
            background-color: #47129f;
            border-color: #17fe55;
            font-size: 20px;
            padding:10px;
            margin:20px;
        }
        .emoji{
            font-size: 19px;
            position: relative;
            top:-3px;
        }
        .butTreas{
            float: left;
            position: relative;
            top: 6px;
            margin-right: 15px;
        }
        #statusMsg{margin-top:10px;}
        .moneyPrefix{
            width:19px;
            position: relative;
            margin-right:6px;
        }
        .modal-content{
            background-color: #7a7a7a;
        }
        .close{
            color: #fff;
            opacity: 1;
        }

        h4  {
            font-size: 120%;
        }
        h3 .hero-heading-alt {
            font-size: 160%;
            letter-spacing: 4px;
        }
        .gameButtonBig {
            font-size: 24px;
            letter-spacing: 4px;
        }
        .gameButtonSmall {
            font-size: 12px;
            letter-spacing: 4px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .smallGameFont{font-size:16px;}
        .goldFont {
            color: #17fe55;
        }
        .places {
            font-size: 24px;
            letter-spacing: 4px;
        }
        .surfBoard{
            position: absolute;
            top: 90%;
            width:86%;
            z-index: 100;
        }

        #claimWinnings{
            padding:15px;
            background: rgba(0, 0, 0, .5);
            margin:15px;
            overflow: hidden;
            border: dotted 5px #47129f;
        }

        .errorText{
            color: #17fe55;
            font-size:24px;
        }

        .messageWrapper {
            border: solid 1px #b2b2b2;
            padding:15px;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.4);
            margin-top:8px;
            /*overflow:auto;*/
        }

        .messageRepostWrapper{
            border: solid 1px #b2b2b2;
            padding:15px;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.4);
            margin-top:10px;
            margin-bottom:10px;
        }

        .avatar{
            position:relative;
            float:left;
            min-width:40px;
            margin-right:15px;
        }

        .avatarImg{
            border-radius: 50%;
            width:40px;
            height:40px;
            object-fit: cover;
        }

        .asGroupAvatar{
            width:30px;
            height:30px;
            min-width: 30px;
            border: solid #3b10b5 1px;
        }

        .nftImg{
            border-radius: 10%;
        }

        .groupAvatarSel{
            border:0px;
            max-width:30px;
            max-height:30px;
            min-width:30px;
            position: relative;
            top: -2px;
        }

        .post{
            position: relative;
            float:left;
            width:510px;
        }

        .repost{
            position: relative;
            float:left;
            width:420px;
        }

        .name {
            font-size:14px;
            font-weight: 700;
        }

        .muted{
            font-weight: 400;
            color:#ccc;
            font-size:12px;
        }

        .gs {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        .eP{
            margin-top:15px;
        }

        .datePosted {
            position:relative;
            float:right;
        }

        .spacer{margin-left:67px;margin-top:-9px}

        .actionIcon{
            margin-right:7px;
            top:-1px;
            position:relative;
        }

        .actionVal{
            font-size: 14px;
            color:#05afd4;
            margin-right:40px;
        }

        .profileTips{
            float:right;
        }

        .tipsAmount{
            margin-left:10px;
        }

        .postImg{
            border-radius: 3%;
            border: solid 1px #727272;
            max-width:400px;
            margin-top:10px;
            margin-bottom:10px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .actionWrapper{
            margin-top:5px;
        }

        .profileAvatar{
            position:relative;
            float:left;
            margin-right:20px;
            margin-top:5px;
            width:64px;
            z-index: 1000;
        }

        .profileAvatarImg{
            border-radius:50%;
            object-fit: cover;
            height: 64px;
            width: 64px;
        }

        .groupAvatar{
            border-radius: 5%;
        }

        .profileName{
            font-size:16px;
            font-weight: 600;
        }

        .postMenu{
            position: relative;
            float:right;
            margin-left:10px;
            top:-2px;
        }

        .menuImage{
            position: relative;
            top:-2px;
        }

        .modal-body, .modal-header, .modal-footer{
            background-color:#fff;
        }

        .name{
            color: rgb(231, 233, 234);
        }

        .groupName{
            font-weight: 200;
            font-size:12px;
            color: rgb(231, 233, 234);
        }
        .typeButton{
            margin-left:2%;
            margin-right:2%;
        }
        .postCounter{
            font-size: 18px;
        }

        .wrapperAsGroupAvatar{
            max-width: 600px;
            width: 100%;
            border-radius: 15px;
            padding: 15px 25px 25px 20px;
        }

        #asGroupInitialAvatarWrapper{
            margin-right:5px;
        }

        #asGroupInitialUsername{
            position:relative;
            float:left;
            font-weight: 400;
        }

        .showCursor{
            cursor: pointer;
            font-size:14px;
            color: #36254e;
        }
        .postHashtag{
            color:#00AAF1;
        }

        .postTagged{
            color: #ad81fc;
        }

        .postGroup{
            color: #58ea5a;
        }

        .nameWrapperSelect{
            position: relative;
            top:6px;
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        .fade-in-out {
            animation: fade 2s infinite;
        }

        .purpleBox, #tokenContract, #tokenTips{
            background-color: rgb(212 190 252);
            padding-left:5px;
            border:1px;
        }

        .bad {
            color:darkred;
        }

        .good {
            color:#58ea5a;
        }

        #mainHeadingText{
            margin-bottom:20px;
        }

        #claimGroupTipsWrapper{
            position: relative;
            float:right;
            right:0px;
            top:28px;
            font-size: 12px;
        }

        #walletBalance{
            position: fixed;
            top: 15px;
            right: 43px;
            font-size: 14px;
            z-index: 99;
        }

        .alertDOOM{
            position: relative;
            top:-1px;
            margin-right:4px;
        }

    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J5CED78DHX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-J5CED78DHX');
    </script>
    <link rel="stylesheet" href="css/boxstyle.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

<body>


<!-- Pageloader -->
<div class="page-loader">
    <div class="loader">
        <div class='loader-style-1 panelLoad'>
            <div class='cube-face cube-face-front'>K</div>
            <div class='cube-face cube-face-back'>R</div>
            <div class='cube-face cube-face-left'>Y</div>
            <div class='cube-face cube-face-right'>P</div>
            <div class='cube-face cube-face-bottom'>T</div>
            <div class='cube-face cube-face-top'>O</div>
        </div>
        <!-- /Cube panelload -->
        <span class="cube-face">DOOM</span>
    </div>
    <!-- /loader -->
</div>
<!-- /Page-loader -->


<div class="side-nav op-nav">

    <nav class="sidebar-inner light sidebar-nav">
        <a href="#" class="brand-logo mrg-vertical-30 mrg-left-15">
            <img class="img-responsive" src="images/KUTHULU.png" alt="">
        </a>
        <ul class="sidebar-menu" id="sideLinks">
            <li id="myProfile"></li>
            <li><a href="?badges=1">🏅 View All Badges</a></li>
            <li><a href="#lsRet" onclick="$('#mintGroupLink').hide();$('#mintGroupWrapper').slideDown();$('#groupToMint').focus();">🌌 Mint Your Space</a></li>
            <li><a href="https://docs.kuthulu.xyz/">📝 KUTHULU Whitepaper</a></li>
            <li><a href="index.html?group=KUTHULU" style="color:#9621d9;">🤔 HOW DOES THIS WORK?</a></li>
        </ul>
        <!-- /side-bar-menu -->

        <div class="sidebar-bottom">
            <div class="social-icon mrg-top-15 text-center">
                <a href="https://www.Twitter.com/KUTHULUapp" target="_blank" class="btn btn-icon twitter border no-border circle text-dark"><i class="ti-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCtLfIdOKt6Ep0EB3gHpOI6Q" target="_blank" class="btn btn-icon youtube border no-border circle text-dark"><i class="ti-youtube"></i></a>
                <a href="https://discord.gg/atfGXANP" target="_blank" class="btn btn-icon instagram border no-border circle text-dark"><img src="images/discord.png" style="width:20px;" alt="discord "/></a>
                <a href="https://opensea.io/collection/sgmarinesandaliens" target="_blank" class="btn btn-icon opensea border no-border circle text-dark"><img src="images/opensea.png" style="width:20px;" alt="opensea "/></a>
            </div>
            <!-- /social-icon -->
            <div style="text-align: center; position: relative;width: 100%;">
                <a href="https://DOOMLabs.io" target="_blank"><img class="text-center" style="margin-bottom:20px;" src="images/doomLabs.png" /></a>
                <h6 class="text-center">©<span id="year"></span> DOOM Labs</h6>
            </div>
            <script>
                document.getElementById("year").innerHTML = new Date().getFullYear();
            </script>
        </div>
        <!-- /sidebar-bottom -->

    </nav>
    <!-- /sidebar-inner -->


    <div class="main-content-wrapper">

        <div id="walletBalance" class="gameFont good"><img src="images/token-DOOM.png" alt="DOOM" /> <span id="doomBalance">0</span> DOOM</div>

        <div id="walletInfo">
            <div id="mm"></div>
            <div id="mmConn"></div>
            <div id="loading">
                <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
                <span id="loadMsg" class="gameFont loadingMsg"></span>
            </div>
        </div>


        <!-- Sidebar Toggle -->
        <a class="sidebar-toggle" href="#menu-toggle" id="menu-toggle"><i class="ti-menu"></i></a>
        <!-- /Sidebar Toggle -->


        <!-- Full Screen Image Parallax -->
        <section id="home" class="parallax parallax-overlay-dark section-3" style="background-image:url(images/bg.jpg); padding-top:0px;">
            <div class="container">

                <div class="text-center" id="game">

                    <br><br>

                    <h3 class="hero-heading-alt gameFont" id="mainHeadingText">
                        <a href="index.html">
                            <span style="font-size: 100px; text-shadow: none; background-image: linear-gradient(0deg, #2a08ab, #6d27d5); -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: black; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                                KUTHULU
                            </span>
                        </a>
                    </h3>

                    <div id="statusMsg"></div>

                    <div id="groupDetails" style="display: none;font-size: 18px;font-weight: 400;margin-left:auto;margin-right: auto;max-width: 600px;"></div>
                    <div id="groupURI" style="display: none;font-size: 18px;font-weight: 400;margin-left:auto;margin-right: auto;max-width: 600px;margin-top:20px;"></div>

                    <div id="claimWinnings" style="display:none;"></div>

                    <div id="connectWalletToPost">
                        <input type="button" class="walletButtonBig gameFont gameButtonBig" onclick="connectWallet()" value="Connect Wallet Post" />
                    </div>
                    <div id="connectWalletToPolygon" style="display:none;">
                        <input type="button" class="walletButtonBig gameFont gameButtonBig" onclick="connectToPolygon()" value="Click to Switch to Polygon" />
                    </div>


                    <!-- Entrants -->
                    <div class="container" id="postBox">

                        <div id="mintGroupWrapper" style="display: none;">
                            <input id="mintGroup" type="button" class="walletButtonBig gameFont gameButtonBig" onclick="mintGroup()" value="Mint Group" />
                            Group: <input id="groupToMint" />
                        </div>

                        <div style="margin-bottom:20px;">

                            <div style="width:500px;margin-left:auto;margin-right:auto;">

                                <div id="postAs" class="wrapperAsGroupAvatar" style="text-align:left;position:relative;top:36px;z-index: 1;background-color:#ad81fc;padding-bottom:40px;">
                                    <div class="input-box" style="border-bottom:0px;position:relative;top:-3px;" id="inputWrapperPostAs">
                                        <div style="color:#000;position:relative;top:-2px;">

                                            <div class="dropdown asGroupWrapper dropup">
                                                <span class="dropdown-toggle" href="#lsRet" role="button" data-toggle="dropdown" aria-expanded="false" id="selectedAsGroup" >

                                                    <div class="avatar" id="asGroupInitialAvatarWrapper">
                                                        <img src="images/user.png" class="avatarImg menuImage asGroupAvatar" id="asGroupInitialAvatar" />
                                                    </div>

                                                    <div class="nameWrapper" id="asGroupInitialUsername">
                                                        username
                                                    </div>

                                                </span>

                                                <div class="dropdown-menu" style="z-index: 10000;position: relative;width:100%;" id="asGroups"></div>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div style="text-align:left;z-index: 10;position: relative;background: rgb(0, 0, 0);  max-width: 600px;width: 100%;border-radius: 15px;padding: 25px 25px 15px 25px;box-shadow: 0px 10px 15px rgba(0,0,0,0.1);" id="pseudoPostArea">
                                    <div class="" style="border-bottom: 0px;height:30px;">
                                        <div style="color:#d5d5d5;height:50px;outline: none;font-size: 17px;min-height: inherit;word-wrap: break-word;word-break: break-all;" onclick="$('#postArea').slideDown();$('#pseudoPostArea').hide();$('#editHere').focus()">
                                            <span>Add to the madness...</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="wrapper" style="display:none;text-align:left;z-index: 10;position: relative;background: rgb(0, 0, 0);" id="postArea">
                                    <div class="input-box">
                                        <div class="tweet-area" style="color:#d5d5d5;">
                                            <span class="placeholder">Add to the madness...</span>
                                            <div class="input editable" contenteditable="true" spellcheck="false" id="editHere"></div>
                                            <div class="input readonly" contenteditable="true" spellcheck="false" id="readHere"></div>
                                        </div>
                                        <div class="privacy" onclick="changePrivacy();">
                                            <i class="fa fa-comment"></i><span>Everyone can reply</span>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <ul class="icons" style="position:relative;top:12px;">
                                            <li onclick="$('#uriWrapper').slideToggle();"><i class="fas fa-link"></i></li>
                                            <li onclick="$('#hashtagWrapper').slideToggle();"><i class="fas fa-hashtag"></i></li>
                                            <li onclick="$('#tagsWrapper').slideToggle();"><i class="far fa-user"></i></li>
                                            <li onclick="$('#tipsWrapper').slideToggle();"><i class="fab fa-ethereum"></i></li>
                                            <li onclick="$('#groupsWrapper').slideToggle();"><i class="fas fa-users"></i></li>
                                        </ul>
                                        <div class="content">
                                            <span class="postCounter">420</span>
                                            <button onclick="postMsg()">Post</button>
                                        </div>
                                    </div>
                                </div>

                                <div id="uriWrapper" class="wrapper" style="display:none;text-align:left;position:relative;top:-25px;z-index: 1;background-color:#ad81fc;padding-top:40px;">
                                    <div class="input-box" style="border-bottom:0px;" id="inputWrapperURI" onclick="$('.placeholderURI').hide();$('.inputURI').show();$('.inputURI').focus();">
                                        <span class="placeholderURI" style="color:#000;pointer-events: none;font-weight: 400;">URL: https://www.something.com/awesome/to/share.jpg</span>
                                        <div class="inputURI" contenteditable="true" spellcheck="false" style="display: none;outline:none;color:#000;" onkeyup="$('#uri').val(this.innerHTML);" onchange="$('#uri').val(this.innerHTML);"></div>
                                    </div>
                                </div>

                                <div id="hashtagWrapper" class="wrapper" style="display:none;text-align:left;position:relative;top:-25px;z-index: 1;background-color:#ad81fc;padding-top:40px;">
                                    <div class="input-box" style="border-bottom:0px;" id="inputWrapperHashtag" onclick="$('.placeholderHashtag').hide();$('.inputHashtag').show();$('.inputHashtag').focus();">
                                        <span class="placeholderHashtag" style="color:#000;pointer-events: none;font-weight: 400;">Hashtags: cryptolife, freespeach, nocensorship</span>
                                        <div class="inputHashtag" contenteditable="true" spellcheck="false" style="display: none;outline:none;color:#000;" onkeyup="$('#hashtags').val(this.innerHTML);" onchange="$('#hashtags').val(this.innerHTML);"></div>
                                    </div>
                                </div>

                                <div id="tagsWrapper" class="wrapper" style="display:none;text-align:left;position:relative;top:-25px;z-index: 1;background-color:#ad81fc;padding-top:40px;">
                                    <div class="input-box" style="border-bottom:0px;" id="inputWrapperTags" onclick="$('.placeholderTags').hide();$('.inputTags').show();$('.inputTags').focus();">
                                        <span class="placeholderTags" style="color:#000;pointer-events: none;font-weight: 400;">Tagged Users: 0x123...,0x456...</span>
                                        <div class="inputTags" contenteditable="true" spellcheck="false" style="display: none;outline:none;color:#000;" onkeyup="$('#tags').val(this.innerHTML);" onchange="$('#tags').val(this.innerHTML);"></div>
                                    </div>
                                </div>

                                <div id="tipsWrapper" class="wrapper" style="display:none;text-align:left;position:relative;top:-25px;z-index: 1;background-color:#ad81fc;padding-top:40px;">

                                    <div id="tipTokenWrapper">
                                        <div class="dropdown postMenu">
                                            <a class="dropdown-toggle" href="#lsRet" role="button" data-toggle="dropdown" aria-expanded="false" style="color:#000;">
                                                <img src="images/token-MATIC.png" alt="MATIC" style="width:20px;" id="tokenSelIcon" />
                                            </a>
                                            <div class="dropdown-menu">
                                                <a href="#lsRet" onclick="changeTipType('MATIC')" class="dropdown-item">
                                                    <img src="images/token-MATIC.png" class="menuImage" /> MATIC
                                                </a>
                                                <a href="#lsRet" onclick="changeTipType('DOOM')" class="dropdown-item">
                                                    <img src="images/token-DOOM.png" class="menuImage" /> DOOM
                                                </a>
                                                <a href="#lsRet" onclick="changeTipType('GBAR')" class="dropdown-item">
                                                    <img src="images/token-GBAR.png" class="menuImage" /> GBAR
                                                </a>
                                                <a href="#lsRet" onclick="changeTipType('WETH')" class="dropdown-item">
                                                    <img src="images/token-WETH.png" class="menuImage" /> WETH
                                                </a>
                                                <a href="#lsRet" onclick="changeTipType('OTHER')" class="dropdown-item">
                                                    <img src="images/token-OTHER.png" class="menuImage" /> OTHER
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="input-box" style="border-bottom:0px;" id="inputWrapperTips">
                                        <div class="inputTips" style="display: block;">
                                            <span style="color:#000;font-weight: bold;">Tip in <img id="tipTokenIcon" src="images/token-MATIC.png" class="menuImage" /> <span id="tipToken">MATIC</span>:</span>
                                            <input type="text" id="tokenTips" placeholder="1.23" style="width:120px;" onkeyup="$('#checkContractBtn').show();$('#tips').val($(this).val());" onchange="$('#checkContractBtn').show();$('#tips').val($(this).val());" />
                                            <input id="checkContractBtn" type="button" class="btn btn-sm btn-style-2 gameFont gameButtonSmall" style="margin-left:10px;margin-top:0px;display:none;margin-bottom:0px;"  onclick="updateTokenContract();" value="Verify" />
                                            <a href="" id="tokenLink" target="_blank" class="errorText"><i class="fas fa-check" style="display:none;position: relative;top:5px;" id="tokenContractIcon"></i></a>
                                        </div>
                                    </div>
                                    <div id="otherContract" style="display: none;color:#000; margin-top:10px;font-weight: bold;">
                                        Token Contract Address: <input type="text" id="tokenContract" spellcheck="false" placeholder="0x123...aBc" onkeyup="$('#token').val($(this).val());" onchange="$('#token').val($(this).val());" />
                                    </div>

                                    <div id="tokenContractStatus" style="display: none;margin-top:10px;text-align: center;"></div>
                                </div>

                                <div id="groupsWrapper" class="wrapper" style="display:none;text-align:left;position:relative;top:-25px;z-index: 1;background-color:#ad81fc;padding-top:40px;">
                                    <div class="input-box" style="border-bottom:0px;" id="inputWrapperGroups" onclick="$('.placeholderGroups').hide();$('.inputGroups').show();$('.inputGroups').focus();">
                                        <span class="placeholderGroups" style="color:#000;pointer-events: none;font-weight: 400;">In Group(s): MintOfDestiny, KryptoSucks, KUTHULU</span>
                                        <div id="postBoxGroups" class="inputGroups" contenteditable="true" spellcheck="false" style="display: none;outline:none;color:#000;" onkeyup="$('#inGroups').val(this.innerHTML);" onchange="$('#inGroups').val(this.innerHTML);"></div>
                                    </div>
                                </div>

                                <div id="commentWrapper" class="wrapper" style="display:none;text-align:left;position:relative;top:-25px;z-index: 1;background-color:#d6c1ff;padding-top:40px;">
                                    <div class="input-box" style="border-bottom:0px;" id="inputWrapperComment">
                                        <div class="inputComment" style="color:#000;">Comment goes here</div>
                                    </div>
                                </div>

                            </div>
                            <div class="clearfix"></div>

                            <input id="approveit" style="display:none;" type="button" class="walletButtonBig gameFont gameButtonBig" onclick="approve()" value="Approve DOOM Spending" />
                            <input id="buyIt" style="display:none;" onclick="mintDOOM(100);" type="button" class="walletButtonBig gameFont gameButtonBig" value="Buy 100 DOOM for 1 MATIC" />

                        </div>

                        <input type="hidden" id="uri" />
                        <input type="hidden" id="commentLevel" value="1" />
                        <input type="hidden" id="hashtags" />
                        <input type="hidden" id="tags" />
                        <input type="hidden" id="tips" />
                        <input type="hidden" id="tipsValid" value="0" />
                        <input type="hidden" id="token" value="MATIC" />
                        <input type="hidden" id="inGroups" />
                        <input type="hidden" id="commentTo" />
                        <input type="hidden" id="repostOf" />
                        <input type="hidden" id="asGroupID" />

                        <div class="row justify-content-center" id="msgs"></div>
                        <div id="feedType">
                            <a href="./"><button name="allPostsBtn" class="btn btn-light typeButton">RECENT</button></a>
                            <a href="?onlyFollowing=1"><button name="feedBtn" class="btn btn-light typeButton">FOLLOWING</button></a>
                        </div>
                    </div>
                    <!-- /Entrants -->

                    <div id="profileWrapper" style="margin-left:auto;margin-right:auto;max-width:600px;font-weight:400;"></div>
                    <div id="postsWrapper" style="margin-left:auto;margin-right:auto;max-width:600px;font-weight:400;"></div>

                </div>
                <!-- /hero-caption -->
            </div>
            <!-- /fs-img-parallax -->
        </section>
        <!--/#Full Screen Slider -->



        <!-- FAQ -->
        <section id="faq" class="bg-dark-gray" style="padding-top:30px;padding-bottom:30px;">

            <div class="container text-center">
                <h3 class="gameFont text-white hero-heading-alt" style="margin-bottom:40px;margin-top:15px;">FAQ</h3>
                <div id="faqWrapper" class="text-left">

                    <h1 class="gameFont text-white">How to Bridge <span class="paymentToken"></span> to Polygon</h1>
                    <p class="text-white font-weight-bold">
                        Additionally, you'll need MATIC to pay for gas fees on Polygon. You can purchase MATIC on <a href="https://www.uniswap.com" target="_blank">Uniswap</a> and then repeat the bridging process
                        above to send it to Polygon. Once you have your <span class="paymentToken"></span> and MATIC transferred over to Polygon, you're good to go!
                    </p>

                    <h1 class="gameFont text-white" style="margin-top:50px;margin-bottom:15px;">How do I add Polygon Network to my Wallet?</h1>
                    <p class="text-white font-weight-bold">
                        Click this button =)
                        <br><input type="button" class="btn btn-sm btn-style-2 gameFont gameButtonSmall" style="margin-top:15px;" onclick="connectToPolygon('add');" value="+Polygon Network to Wallet" />
                        <br>
                        If it's already added to your wallet, you can switch over to it by selecting it in your wallet, or clicking this buttom:
                        <br><input type="button" class="btn btn-sm btn-style-2 gameFont gameButtonSmall" style="margin-top:15px;" onclick="connectToPolygon();" value="Connect to Polygon" />
                    </p>

                    <h1 class="gameFont text-white" style="margin-top:50px;margin-bottom:15px;">How do I add DOOM to my wallet?</h1>
                    <p class="text-white font-weight-bold">
                        Click on these buttons =)
                        <br>
                        <input type="button" class="btn btn-sm btn-style-2 gameFont gameButtonSmall" style="margin-top:15px;" onclick="addTokenToMetaMask('DOOM')" value="+DOOM to Wallet" />
                    </p>
                </div>
            </div>

        </section>
        <!-- /#FAQ -->

        <!-- #Footer -->
        <section id="footer" style="padding-top:30px;padding-bottom:30px;background-color:#AAA;">

            <div class="container text-center">
                <a href="/images/canary-overview.jpg" data-toggle="lightbox" data-max-width="550" id="canary"></a>
            </div>

        </section>
        <!-- /#Footer -->



        <!-- Back to top -->
        <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
        <!-- /Back to top -->
    </div>
    <!-- /main-content-wrapper -->

</div>
<!-- /side-nav -->


<!-- Modal Windows -->
<div id="tokenCollection" class="modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
        <div class="modal-content" style="max-height: 75%;">
            <div class="modal-header">
                <h3 class="modal-title gameFont text-white" style="position: relative;margin-left:auto;text-align:center;">Nominate your Surfung Champion!</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row justify-content-center" id="tokenSelector"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="wndBets" class="modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
        <div class="modal-content" style="max-height: 75%;">
            <div class="modal-header">
                <h3 class="modal-title gameFont text-white" style="position: relative;margin-left:auto;text-align:center;">Super Pool Bets for this round</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="text-center" id="wndBetsListing"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Modal Windows -->

<!-- JS Plugin -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/email.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/boxscript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
<script type="text/javascript" src="js/KUTHULU.js?v=1"></script>

<script>
    window.addEventListener('load', async() => {
        $('html, body').animate({ scrollTop: 0 }, 'fast');
    });

    function changePrivacy(){
        if (parseInt($('#commentLevel').val()) === 0){
            $('#commentLevel').val(1);
            $('.privacy').html('<i class="fas fa-comment"></i><span>Everyone can reply</span>');
        } else {
            $('#commentLevel').val(0);
            $('.privacy').html('<i class="fas fa-comment-slash"></i><span>No one can reply</span>');
        }
    }

    function toggleComment(msgID, isRepost){
        if (isRepost) {
            $('#repostOf').val(msgID);
        } else {
            $('#commentTo').val(msgID);
        }
        $('.inputComment').html($('#' + msgID + '-message').html() + '<div style="margin-top:6px;">@' + $('#' + msgID + '-name').html() + '</div>');
        if (isRepost){
            $('.placeholder').html('Repost with a comment');
        } else {
            $('.placeholder').html('Comment on a post');
        }
        $('#commentWrapper').slideDown();
        $('html, body').animate({ scrollTop: 0 }, 'fast');
    }

    async function updateTokenContract(){

        let customTokenAmount = parseFloat($('#tips').val());

        $('#tokenContractStatus').html('').hide();

        if (!customTokenAmount || customTokenAmount === 0){
            $('#tokenContractStatus').html('<span class="gameFont errorText">Invalid Amount to Tip</span>').show();
            return false;
        }

        let tokenContract = $('#token').val();

        $('#tokenLink').show();

        // Validate the address
        if (!validateWalletAddress(tokenContract) && tokenContract !== 'MATIC'){
            $('#tokenLink').attr('href','#lsRet');
            $('#tokenContractIcon').show();
            $('#tokenContractIcon').removeClass('fa-check');
            $('#tokenContractIcon').addClass('fa-times bad');

            $('#tokenContractStatus').html('<span class="gameFont errorText">Invalid Contract Address</span>').show();
            return false;
        } else {
            let validTokenContract = 0;
            validTokenContract = await validateERC20(tokenContract, customTokenAmount);

            console.log("DONE: ", validTokenContract);

            if (validTokenContract === 2) {
                $('#tokenContractIcon').show();
                $('#tokenLink').attr('href', 'https://polygonscan.com/address/' + tokenContract);
                $('#tokenContractIcon').addClass('fa-check');
                $('#tokenContractIcon').removeClass('fa-times bad');
                $('#tipsValid').val(1);
            } else if (validTokenContract == 1){
                $('#tokenContractIcon').show();
                $('#tokenLink').attr('href', 'https://polygonscan.com/address/' + tokenContract);
                $('#tokenContractIcon').removeClass('fa-check');
                $('#tokenContractIcon').addClass('fa-times bad');

                $('#tokenContractStatus').html('<span class="gameFont errorText">You need to allow tipping</span>').show();
                $('#tokenContractStatus').append('<input type="button" class="walletButtonBig gameFont gameButtonBig" onclick="approveCustomContract(\'' + tokenContract + '\')" value="Approve Token Tipping" />');
                $('#tipsValid').val(0);
            } else if (validTokenContract == -1){
                $('#tokenLink').attr('href','#lsRet');
                $('#tokenContractIcon').show();
                $('#tokenContractIcon').removeClass('fa-check');
                $('#tokenContractIcon').addClass('fa-times bad');

                $('#tokenContractStatus').html('<span class="gameFont errorText">Invalid Contract Address</span>').show();
                $('#tipsValid').val(0);
            } else {
                $('#tokenContractIcon').show();
                $('#tokenLink').attr('href','#lsRet');
                $('#tokenContractIcon').removeClass('fa-check');
                $('#tokenContractIcon').addClass('fa-times bad');

                $('#tokenContractStatus').html('<span class="gameFont errorText">You don\'t have that much</span>').show();
                $('#tipsValid').val(0);
            }
        }
    }

    function changeTipType(token){
        $('#tipToken').html(token);
        $('#tipTokenIcon').attr('src','images/token-' + token + '.png');
        $('#tokenSelIcon').attr('src','images/token-' + token + '.png');
        $('#tipsValid').val(0);
        $('#tokenLink').hide();

        switch (token) {
            case "MATIC":
                $('#token').val('MATIC');
                break;
            case "DOOM":
                $('#token').val('0x2ECF9Ff1B7e1139C4adB521C034CD2874B8bc396');
                break;
            case "GBAR":
                $('#token').val('0xb45F6e99Bc6E4A8Bc431BA86B2E0376271c8545F');
                break;
            case "WETH":
                $('#token').val('0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619');
                break;
        }

        if (token === 'OTHER'){
            $('#otherContract').show();
        } else {
            $('#otherContract').hide();
        }
    }

    function showComments(msgID){
        $('#comments-' + msgID).toggle();
    }

    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>

</body>

</html>